<head>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<header>
	<nav class="navbar navbar-expand-sm navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand font-weight-bold" href="#" style="font-family: Cooper Black; color:black;"><i class="fa fa-tasks"></i> Administrator</a>
        
       
        <!-- Links -->
       <div class="ml-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-warning" href="#"><i class="fa fa-user"></i>  Welcome : {{name}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " routerLink="changepassword" style="color: white;">Change Password   <i class="fa fa-key"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void()" (click)="signOut()" style="color: white;">
              Logout <i class="fa fa-power-off"></i></a>
          </li>
        </ul>
    </div>
  
      </nav>
</header>

<br>
<section  >
  <div class="row">
     <aside class="col-sm-2">
      <ul id="hover"class="list-group">
         <li class="list-group-item" ><a routerLink="default"> <i class="fa fa-home" class="active"></i> Home </a></li>

     <li class="list-group-item" ><a routerLink="hospital"> <i class="fa fa-home" class="active"></i> Hospitals </a></li>

            <li class="list-group-item" ><a routerLink="doctor"> <i class=" fa fa-user-md"></i> Doctor </a></li>
            
            <li class="list-group-item"><a routerLink="feedback"><i class=" fa fa-user"></i> Patients </a></li>

             <li class="list-group-item"><a routerLink="odetail"><i class=" fa fa-envelope-open"></i> Appointments </a></li>

              <li class="list-group-item"><a routerLink="downlaod"><i class=" fa fa-signal"></i> Stastics </a></li>
          </ul>
     </aside>
  <aside class="col-sm-9">
        <router-outlet></router-outlet>
  </aside>
</div>
</section>
</body>
