*{
			padding: 0px;
			margin: 0px;
		}

		body{

			
			background-size: cover;
		font-family: sans-serif;
		}

		.box{
			position: absolute;
			left:50%;
			top:50%;
            transform: translate(-50%,-50%);
            background: rgba(0,0,0,.8);
            width: 400px;
            padding: 40px;

            box-sizing: border-box;
            border-radius: 10px;

            box-shadow: 0 15px 15px rgba(0,0,0,.5);

		}

		h2{
			text-align: center;
			margin: 0 0 30px;
			padding: 0px;
			color: white;
		}

		.box .inputBox{
			position: relative;
		}

		.box .inputBox input{
			width: 100%;
			padding: 10px 0;
			font-size: 16px;
			color:white;
			margin-bottom: 10px;
			border:none;
			outline: none;
			background: transparent;
			border-bottom: 1px solid black;
		}

		.box .inputBox label{
			position: absolute;
			top:0;
			left:0;
			padding: 10px 0;
			font-size: 16px;
			color: white;
			pointer-events: none;
			transition: .5s;
		}

		.box .inputBox input:focus~label,
		  .box .inputBox input:valid~label{
		  	top:-20px;
		  	left:0;
		  	color: orange;
		  	font-size: 12px;
		  }

		  .box input[type="submit"]{
		  	margin-top: 10px;
		  	background: transparent;
		  	border:none;
		  	outline: none;
		  	color:white;
		  	background: rgba(60,160,40);
		  	padding: 10px 20px;
		  	border-radius: 5px;
		  	cursor: pointer;

		  }

		  input[type="checkbox"]{
		  	color: white;
		  }

		  .forgot{
		  	padding-top: 20px; 
		  	float: left;
		  }

		  .newaccount{
		  	padding-top: 20px;
		  	float: right;
		  }

		  a{
		  	color:orange;
		  	text-decoration:none;
		  	font-size: 12px;
		  }