<body>
	
	<div class="box">
		<h2> Create Account</h2>

		<h6   *ngIf="feedback" class="text-danger">{{messege}}</h6>

		<form [formGroup]="myForm" (ngSubmit)="adminsignup()">
			<div class="inputBox form-group">
				<input type="text" required  formControlName="name">
				<label>Name</label>
				<div *ngIf="myForm.controls.name.invalid && myForm.controls.name.touched" class="alert alert-danger">
       <div *ngIf="myForm.controls.name.errors.required">
         *Name is required
       </div>
     </div>
			</div>

			<div class="inputBox form-group">
				<input type="text" required  formControlName="username">
				<label>Username</label>
			</div>
			<div *ngIf="myForm.controls.username.invalid && myForm.controls.username.touched" class="alert alert-danger">
       <div *ngIf="myForm.controls.username.errors.required">
         *Username is required
       </div>
     </div>

			<div class="inputBox form-group">
				<input type="password" required  formControlName="password">

				<label>Password</label>
			</div>
			<div *ngIf="myForm.controls.password.invalid && myForm.controls.password.touched" class="alert alert-danger">
       <div *ngIf="myForm.controls.password.errors.required">
         *password is required
       </div>
     </div>

     <div class="inputBox form-group">
				<input type="password" required  formControlName="confirmpass"> 
				<label>Confirm Password</label>
			</div>

			<div *ngIf="myForm.controls.confirmpass.invalid && myForm.controls.confirmpass.touched" class="alert alert-danger">
       <div *ngIf="myForm.controls.confirmpass.errors.required">
         * required
       </div>
     </div>

			<div class="inputBox form-group">
				<input type="email" required  formControlName="email"> 
				<label>Email</label>
			</div>

			<div *ngIf="myForm.controls.email.invalid && myForm.controls.email.touched" class="alert alert-danger">
       <div *ngIf="myForm.controls.email.errors.required">
         *email is required
       </div>
     </div>

     <div class="inputBox form-group">
				<input type="password" required  formControlName="key"> 
				<label>Security Key</label>
			</div>

			<div *ngIf="myForm.controls.key.invalid && myForm.controls.key.touched" class="alert alert-danger">
       <div *ngIf="myForm.controls.key.errors.required">
         *email is required
       </div>
     </div>

     

			<input type="submit" value="Submit">
		</form>
         <br>
		<div class="links">
			<div class="already">
				<a routerLink="">Already have an account </a>
			</div>
		</div>

	</div>
</body>