<h2 class="text-center"><hr>Our Hospitals List<hr></h2>
<a routerLink="../addhospital"><button class="text-center btn btn-success">Add Hospitals</button></a>


<br>
<br>
<table class="container table">
    <tr  colspan=2 class="table-warning" >
        <td class="font-weight-bold">S.no</td>
        <td class="font-weight-bold">Hospital Name</td>
        <td class="font-weight-bold">Address</td>
        <td class="font-weight-bold">Mobile</td>
    </tr>
    <tr  *ngFor="let c of data,let i=index">
    <td>{{i+1}}</td>
    <td>{{c.name}}</td>
    <td>{{c.address}}</td>
    <td>{{c.mobile}}</td>
    </tr>
</table>