<h2 class="text-center"><hr>Our Doctors List<hr></h2>
<a routerLink="../adddoctor"><button class="text-center btn btn-success">Add Doctors</button></a>


<br>
<br>
<table class="container table">
    <tr  colspan=2 class="table-warning" >
        <td class="font-weight-bold">S.no</td>
        <td class="font-weight-bold">Doctor Name</td>
        <td class="font-weight-bold">Email</td>
    </tr>
    <tr  *ngFor="let c of data,let i=index">
    <td>{{i+1}}</td>
    <td>{{c.name}}</td>
    <td>{{c.email}}</td>
    </tr>
</table>