*{
			padding:0px;
			margin: 0px;
		}
		/*.background{
			height:40em; 
         background-size:cover;
         width:auto;
         background-image:url('../assets/doctor.jpg');
         background-position:50% 50%;
		}*/
		
		.box{
			position: absolute;
			left: 70%;
			right:30%;
			transform: translate(-50%,-50%);
			background:rgba(0,0,0,0.8);
			width:400px;
			padding:40px;
			top:50%;
			box-sizing: border-box;
			border-radius: 10px;
			box-shadow: 0 15px 15px rgba(0,0,0,0.5);
			display:inline-block;

		}
		h2{
			text-align:center;
			margin:0 0 30px;
			padding:0;
			color:white;
		}
		.box.inputBox{
			position: relative;
		}
		.box .inputBox input{
			width:100%;
			padding: 10px 0;
			font-size: 16px;
			color:white;
			margin-bottom: 10px;
			border:none;
			outline:none;
			background:transparent;
			border-bottom: 1px solid white;

		}
		.box .inputBox label{
			position:relative;
			top:-60px;
			left:0;
			padding: 10px 0;
			font-size: 16px;
			color: white;
			pointer-events: none;
			transition: .5s;
		}

		.box .inputBox input:focus~label,
		.box .inputBox input:valid~label{
			top:-75px;
			left:-20px;
			color: deepskyblue;
			padding: 10px 20px;
			border-radius: 5px;
			cursor:pointer;
		}
 
        .box input[type="submit"]{
        	margin-top: 10px;
        	background:transparent;
        	border:none;
        	outline: none;
        	color: white;
        	background:deepskyblue;
        	padding:10px 40px;
        	border-radius:5px;
        	cursor:pointer;

        }