<ul class="nav nav-tabs" style="font-size: 20px;">
                            <li class="nav-item">
                                <a routerLink="../../profile" class="nav-link active">Profile</a>
                            </li>
                            
                            <li class="nav-item">
                                <a routerLink="../editprofile/{{e1id}}" class="nav-link">Edit</a>
                            </li>
                        </ul>
<div class="container-fluid">
	<div class="row">

		    <aside class="col-lg-5 pull-lg-8 text-xs-center item">
                        <img src="assets\images\profile.jpg" class="m-x-auto img-fluid img-circle" alt="avatar" style="width:70%;height:50%">
                        
                        <label class="custom-file hover">
                            <input type="file" id="file" class="custom-file-input">
                            <span class="custom-file-control" style=" margin-left:135px;font-size:15px;padding:8px;background-color: blue;border-radius: 5px">Choose file</span>
                        </label>
                    </aside>
<aside class="col-lg-7" id="edit">
                                <h4 class="m-y-2">Edit Profile</h4>
                                <br>
                                <br>
                                <form [formGroup]="myForm" (ngSubmit)="editprofile()">
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Name
                                        </label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" formControlName="name" style="font-size:15px">
                                        </div>
                                    </div>
                                    <br>
                                    


                                    <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Id number</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" formControlName="idnumber" style="font-size:15px">
                                            </div>
                                        </div>
                                        <br>


                                   
                                   
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">education</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" formControlName="education" style="font-size:15px">
                                        </div>
                                    </div>
                                    <br>
                                   <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Mobile</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" formControlName="mobile" style="font-size:15px" >
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Specilization</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" formControlName="spec" style="font-size:15px">
                                            </div>
                                        </div>
                                    


                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px" >patient meeting duration</label>
                                        <div class="col-lg-9" style="font-size: 15px">
                                            <input type="time" name="appt-time" value="13:30" formControlName="stime" style="font-size:15px;">&nbsp;to&nbsp;
                                            <input type="time" name="appt-time" value="13:30" formControlName="etime" style="font-size:15px;">
                                        </div>
                                        </div>
                                         

                                    



                                    <!-- <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label"></label>
                                        <div class="col-lg-6">
                                            <input class="form-control" type="text" value="" placeholder="City">
                                        </div>
                                        <div class="col-lg-3">
                                            <input class="form-control" type="text" value="" placeholder="State">
                                        </div>
                                    </div> -->
                                    <!-- <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Time Zone</label>
                                        <div class="col-lg-9">
                                            <select id="user_time_zone" class="form-control" size="0">
                                                <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                                <option value="Alaska">(GMT-09:00) Alaska</option>
                                                <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                                <option value="Arizona">(GMT-07:00) Arizona</option>
                                                <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                                <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                                <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                                <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                            </select>
                                        </div>
                                    </div> -->
                                    <!-- <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Username</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" value="janeuser" style="font-size:15px">
                                        </div>
                                    </div> -->
                                   
                                   
                                    
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label"></label>
                                        <div class="col-lg-9">
                                            <input type="reset" class="btn btn-secondary" value="Cancel" style="font-size:15px">
                                         &nbsp;&nbsp;
                                            <input type="submit" class="btn btn-primary" value="Save Changes" style="font-size:15px">
                                        </div>
                                    </div>
                                </form>
                            </aside>


                        
                </div>
                </div>