<!-- <!DOCTYPE html>
<html>
<head>
<title></title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<style type="text/css">

#navbarNav{
font-family:sans-serif;
background-color:black;
}
#navbarNav ul li a:hover{
color:white;
}
    #navbarNav li{
      padding:10px;
    }
    .submenu{
      display:none;
    }
    #navbarNav ul li:hover .submenu{
      display: block;
      background-color:black;
      position: absolute;
      margin-top:15px;
      margin-left:-40px;
      z-index:1;
    }
    #navbarNav ul li:hover .submenu ul{
      display:block;
      list-style-type:none;
      text-align:center;
      height:120px;

     
    }
    #navbarNav ul li:hover .submenu ul li{
      width:150px;
      padding:15px;
      padding-left:0px;
      text-align:left;
      background:transparent;
      border-bottom: 1px solid white;
     
    }
    .submenu ul li a{
    text-align:left;
    color:white;
    text-decoration:none;
    padding-left:0px;

    }
    #navbarNav ul li:hover .submenu1 ul li:last-child{
      border-bottom:none;
      padding-bottom:2px;
    }


    .book{
      background-color: green;
        border-radius: 5px;
        transform: scale(.8);
        color: white;
        text-decoration: none;
    }
  .book:hover{
    background-color: white;
      color: white;
    }

</style>

</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark ">
  <a class="navbar-brand " href="#" style="font-size:30px">DPAS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
         <li>
       
    </li>
    </ul>
    <ul class="navbar-nav ml-auto ">
        <li class="nav-item active">
        <a class="nav-link " routerLink='profile' style="font-size:17px">Profile <i class="fa fa-user-md" style="font-size:18px"></i></a>
     
      <li class="nav-item active">
        <a class="nav-link" routerLink='/contact' style="font-size:16px">Contact Us <i class="fa fa-phone" style="font-size:16px"></i><span class="sr-only">(current)</span></a>
      </li>
       <li  class="nav-item active">
        <a class="nav-link " style="font-size:16px">Register  <i class="fa fa-sign-in" style="font-size:16px;"></i></a>
        <div class="submenu">
      <ul>
        <li><a routerLink="/signup">Patient Signup</a></li>
        <li><a routerLink="/signin">Patient Signin</a></li>
        <li><a routerLink="/doctorlogin">Doctor Login</a></li>
      </ul>
    </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link " routerLink='/about' style="font-size:16px">About Us <i class="fa fa-group" style="font-size:16px;"></i></a>
    </li>

     <li class="nav-item active book">
        <a class="nav-link" routerLink="appointmentrequest" style="font-size:16px"  ><i  style="font-size:16px;"></i> Appointment<br>&nbsp;&nbsp;&nbsp;&nbsp;requests</a>
      </li>
     
     
    </ul>
  </div>
</nav>
</body>
</html>

 -->

 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <style>
   
   *{
    font-size: 18px;
    font-family: sans-serif;
    color: black;
  }
   a{
    text-decoration: none;
    margin-top: 2px;
    margin-left:35px;
    margin-right: 5px;
   }
    a:hover{
      color:yellow;
    }

   /* .appo{
      background-color: orange;
      padding: 8px;
      border-radius: 5px;
      color: black;
      line-height: 50%;
    }*/
   

 </style>

<div *ngIf="!ok">
 <nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="#" style="font-size: 35px;color: white;font-style: italic;font-family:Cooper Black"><span><i class="fa fa-superpowers"  style="font-size: 35px; color: orange"></i></span> My Doctor</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item" routerLink=""><span><i class="fa fa-home"></i></span> Home</a>
      <a class="nav-item" routerLink="profile"><span><i class="fa fa-user"></i></span> Profile</a>
      <a class="nav-item" href="#"><span><i class="fa fa-phone"></i></span> Contact</a>
      <a class="nav-item appo" routerLink="appointmentrequest"><span><i class="fa fa-book"></i></span> Appointment</a>
      <a class="nav-item" routerLink="/register"><span><i class="fa fa-sign-in"></i></span> Register</a>
    </div>
    <div class="col-lg-3" style="padding-left: 20px;">
                 <form class="navbar-form" role="search">
    <div class="input-group add-on">
      <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
      </div>
    </div>
  </form>
                    </div>
  </div>

</nav>
</div>