
<body>

<div class="container">
  <br>
  <h4 class="text-center" style="font-size: 20px;">Appointment Requests</h4>
  <br>         
  <table class="table table-hover">
      <tr style="font-size: 20px" class="table bg-warning">
        <th>Sno</th>
        <th>Patient name</th>
        <th>Date</th>
        <th>Time</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let c of data index as i">
        <td>{{i+1}}</td>
        <td>{{c.pname}}</td>
        <td>{{c.date}}</td>
        <td>{{c.time}}</td>
        <td>
          
          <button class="btn btn-success" (click)="accept(c._id)"> {{c.accept}} </button>&nbsp;<button class="btn btn-danger" (click)="deleted(c._id)"> Delete </button>
        
        
        </td>
      </tr>
    
  </table>
</div>

</body>

