<h1>Change Password</h1>
<form [formGroup]="myForm" (ngSubmit)="changePass()">
    <div class="form-group">
        <label>Old password</label>
        <input type="password" formControlName="op" class="form-control"/>
    </div>
    <div class="form-group">
            <label>New Password</label>
            <input type="password"  formControlName="np" class="form-control"/>
    </div>
     <div class="form-group">
            <label>Confirm Password</label>
            <input type="password"  formControlName="cp" class="form-control"/>
            <div *ngIf="feedback" class="alert alert-danger">
               {{msg}}
            </div>
    </div>
    <input type="submit" value="Submit" class="btn btn-success" [disabled]="myForm.invalid"/>
</form>
