<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
     <ul class="nav nav-tabs" style="font-size: 20px;">
                            <li class="nav-item">
                                <a href="" data-target="#profile" data-toggle="tab" class="nav-link active">Profile</a>
                            </li>
                            
                            <li class="nav-item">
                                <a routerLink="../editprofile/{{eid}}" class="nav-link">Edit</a>
                            </li>
                        </ul>
        <div class="container-fluid" style="margin-top: 1px;">
                <div class="row m-y-2">

                    <div class="col-lg-5 pull-lg-8 text-xs-center item">
                        <img src="assets\images\profile.jpg" class="m-x-auto img-fluid img-circle" alt="avatar" style="width:70%;height:60%">
                        
                        <label class="custom-file hover">
                            <input type="file" id="file" class="custom-file-input">
                            <span class="custom-file-control" style=" margin-left:135px;font-size:15px;padding:8px;background-color: blue;border-radius: 5px">Choose file</span>
                        </label>

                    </div>
                    <div class="col-lg-7 push-lg-4">
                       
                        <div class="tab-content p-b-3">
                            <div class="tab-pane active" id="profile" *ngFor="let c of data">
                                <br>
                                <h2 class="m-y-2 text-danger">Doctor's Profile</h2>
                
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Name</h5>
                                        <p style="font-size: 12px">
                                            {{c.name}}
                                        </p>
                                        <br>
                                        
                                        <h5>Specilization</h5>
                                        <p style="font-size: 13px">
                                            {{c.specilization}}
                                        </p>
                                        <br>

                                    <h5>Education</h5>
                                        <p style="font-size: 13px">
                                           {{c.education}}
                                        </p>
                                         <br>

                                        <h5>Hospital Address:</h5>
                                        <p style="font-size: 13px">
                                            {{c.hospital}}
                                        </p>
                                        <br>



                                        <h5>Duration of appointment timing:</h5>
                                        <p style="font-size: 13px"> 
                                            {{c.meetingtime}}
                                        </p>
                                       <br>
                                    </div>

                        
                                    
                                </div>
                                <!--/row-->
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            <hr>
      </body>  
</html>