<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
</head>
<body>
     <ul class="nav nav-tabs" style="font-size: 20px;">
                            <li class="nav-item">
                                <a href="" data-target="#profile" data-toggle="tab" class="nav-link active">Profile</a>
                            </li>
                            
                            <li class="nav-item">
                                <a routerLink="../patientedit/{{eid}}" class="nav-link">Edit</a>
                            </li>
                        </ul>
        <div class="container-fluid" style="margin-top: 1px;">
                <div class="row m-y-2">

                    <div class="col-lg-5 pull-lg-8 text-xs-center item" *ngFor="let c of data">
                        <img [src]="c.image" class="m-x-auto img-fluid img-circle" alt="avatar" style="width:60%;height:70%;margin-left: 10px;margin-top: 10px;">
                      

                    </div>
                    <div class="col-lg-7 push-lg-4">
                       
                        <div class="tab-content p-b-3">
                            <div class="tab-pane active" id="profile" *ngFor="let c of data">
                                <br>
                                <h2 class="m-y-2 text-danger">Patient's Profile</h2>
                
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Name</h5>
                                        <p style="font-size: 12px">
                                            {{c.name}}
                                        </p>
                                        <br>
                                        
                                        <h5>Age</h5>
                                        <p style="font-size: 13px">
                                            {{c.Age}}
                                        </p>
                                        <br>

                                    <h5>Address</h5>
                                        <p style="font-size: 13px">
                                           {{c.address}}
                                        </p>
                                         <br>

                                        <h5>Mobile No:</h5>
                                        <p style="font-size: 13px">
                                            {{c.mobile}}
                                        </p>
                                        <br>



                                    
                                       <br>
                                    </div>

                        
                                    
                                </div>
                                <!--/row-->
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            <hr>
      </body>  
</html>