<!-- <p>selectdoctor works!</p>
 -->

 <h2 class="text-center"><hr>Select Doctor<hr></h2>

<form [formGroup]="myForm" (ngSubmit)="showdoctor()">
    <span>&nbsp;&nbsp;&nbsp;
    <span class="form-group"> Day :
    <select formControlName="day">
        <option>1</option><option>2</option><option>3</option><option>4</option>
        <option>5</option><option>6</option><option>7</option><option>8</option>
        <option>9</option><option>10</option><option>11</option><option>12</option>
        <option>13</option><option>14</option><option>15</option><option>16</option>
        <option>17</option><option>18</option><option>19</option><option>20</option>
        <option>21</option><option>22</option><option>23</option><option>24</option>
        <option>25</option><option>26</option><option>27</option><option>28</option>
        <option>29</option><option>30</option><option>31</option>
    </select>
</span>&nbsp;&nbsp;&nbsp;
<span class="form-group"> Month:
    <select formControlName="month">
        <option>January</option><option>Feburary</option><option>March</option><option>April</option>
        <option>May</option><option>June</option><option>July</option><option>August</option>
        <option>September</option><option>October</option><option>November</option><option>December</option>
    </select>
</span>&nbsp;&nbsp;&nbsp;
<span class="form-group"> Year:
    <select formControlName="year">
    <option>2019</option>
    <option>2020</option>
</select>
</span>&nbsp;&nbsp;
<span><button type="submit" class="btn btn-success">Show Doctors</button></span>
</span>
</form>

<br>
<br>
<div *ngIf="show">
<table class="container table">
    <tr  colspan=2 class="table-warning" >
        <td class="font-weight-bold">S.no</td>
        <td class="font-weight-bold">Doctor Name</td>
        <td class="font-weight-bold">Specilization</td>
        <td class="font-weight-bold">Timing</td>
        <td class="font-weight-bold">Appointment</td>
        

    </tr>
    <tr  *ngFor="let c of data,let i=index">
    <td>{{i+1}}</td>
    <td>{{c.name}}</td>
    <td>{{c.specilization}}</td>
    <td>{{c.meetingtime}}</td>
    <td><button class="btn btn-success" routerLink="../../pappointment/{{c._id}}">Book Appointment</button></td>
    
    </tr>
</table>
</div>
