<!-- <p>addhospital works!</p>
 -->

 <h2 class="text-center"><hr>Add Hospital<hr></h2>

<form  [formGroup]="myForm" (ngSubmit)="addHospital()">
    <div class="form-group">
        <label>Hospital Name</label>
        <input type="text" formControlName="hname" class="form-control"/>
    </div>
   

     <div class="form-group">
            <label>Address</label>
           <input type="text" formControlName="address" class="form-control"/>
    </div>

     <div class="form-group">
            <label>Mobile</label>
           <input type="text" formControlName="mobile" class="form-control"/>
    </div>
   
    <input type="submit" value="Submit" class="btn btn-success" [disabled]="myForm.invalid"/>
</form>

