<ul class="nav nav-tabs" style="font-size: 20px;">
                            <li class="nav-item">
                                <a routerLink="../../patientprofile" class="nav-link active">Profile</a>
                            </li>
                            
                            <li class="nav-item">
                                <a routerLink="../patientedit/{{e1id}}" class="nav-link">Edit</a>
                            </li>
                        </ul>
<div class="container-fluid">
	<div class="row">

		    <aside class="col-lg-5 pull-lg-8 text-xs-center item">
                       <img [src]="defaultProfileimg" class="m-x-auto img-fluid img-circle" alt="avatar" style="width:70%;height:50%">
                        
                        
                        <label class="custom-file hover">
                            <input type="file" id="file" class="custom-file-input" (change)="detectFiles($event)">
                            <span class="custom-file-control" style=" margin-left:135px;font-size:15px;padding:8px;background-color: blue;border-radius: 5px">Choose file</span>
                        </label>
                    

                    </aside>
<aside class="col-lg-7" id="edit">
                                <h4 class="m-y-2">Edit Profile</h4>
                                <br>
                                <br>
                                <form [formGroup]="myForm" (ngSubmit)="editprofile()">
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Name
                                        </label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" formControlName="name" style="font-size:15px">
                                        </div>
                                    </div>
                                    <br>
                                    
                                        <br>


                                   
                                   
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Age</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" formControlName="age" style="font-size:15px">
                                        </div>
                                    </div>
                                    <br>
                                   <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Mobile</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" formControlName="mobile" style="font-size:15px" >
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label class="col-lg-3 col-form-label form-control-label" style="font-size:15px">Address</label>
                                            <div class="col-lg-9">
                                                <input class="form-control" type="text" formControlName="address" style="font-size:15px">
                                            </div>
                                        </div>
                                    
                                         <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label"></label>
                                        <div class="col-lg-9">
                                            <input type="reset" class="btn btn-secondary" value="Cancel" style="font-size:15px">
                                         &nbsp;&nbsp;
                                            <input type="submit" class="btn btn-primary" value="Save Changes" style="font-size:15px">
                                        </div>
                                    </div>
                                </form>
                            </aside>


                        
                </div>
                </div>