<div style="background-image:url('./assets/city.jpg');">
   <img src="assets/doctor7.jpg" style="height:600px;width:100%">
	<div class="box">
		<h2>Patient Login</h2>
		<form [formGroup]="myForm" (ngSubmit)="patientlogin()">
			
			<div class="inputBox form-group">
				<input type="text" required formControlName="username">
				<label>Email</label>
			</div>
			
			<div class="inputBox form-group">
				<input type="password" required formControlName="password">
				<label>password</label>
			</div>
			<input type="submit" value="submit">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a routerLink='/signup' style="font-size:20px;text-decoration: none;">Sign up <i class="fa fa-sign-in"></i></a>
			
		</form>
	</div>
</div>




<!-- <html>
	
	<body>
		<img src="assets/doctor.jpg" style="background-size: cover; width: 100%;height: 600px;">
	</body>
</html> -->


