<div style="background-image:url('./assets/city.jpg');">
   <img src="assets/doctor7.jpg" style="height:900px;width:100%">
	<div class="box">
		<h2>Sign up as a patient</h2>
		<form>
			<div class="inputBox">
				<input type="text" required>
				<label>Patient name</label>
			</div>
			<div class="inputBox">
				<input type="text" required>
				<label>Email</label>
			</div>
			<div class="inputBox">
				<input type="text" required>
				<label>Mobile</label>
			</div>
			<div class="inputBox">
				<input type="password" required>
				<label>password</label>
			</div>
			<input type="submit" value="submit">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a routerLink='/signin' style="font-size:20px;text-decoration: none;">Sign in <i class="fa fa-sign-in"></i></a>
			
		</form>
	</div>
</div>




<!-- <html>
	
	<body>
		<img src="assets/doctor.jpg" style="background-size: cover; width: 100%;height: 600px;">
	</body>
</html> -->