<!DOCTYPE html>
<html>
<head>
  <title></title>
  
  
   <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    margin-top:1px;
   /* margin-right:10px;
    margin-left: 10px; */
    width:100%;
    height: 530px;
    
  }
  </style>
</head>
<body>
  <div class="">
<div id="demo" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/doctor.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h5 style="color: orange;margin-bottom: 100px;font-size: 30px;">Wherever the art of Medicine is loved, there is also a love of Humanity</h5>
        <a ><button style="background-color: orange;padding: 10px;border-radius: 5px;">Book Appointments</button></a>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="assets/doctor6.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h5 style="color: orange;margin-bottom: 100px;font-size: 30px;">“You are off to an amazing, rewarding and exciting life.”</h5>
        <a ><button style="background-color: orange;padding: 10px;border-radius: 5px;">Book Appointments</button></a>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="assets/doctor5.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h5 style="color: orange;margin-bottom: 100px;font-size: 30px;">Wherever the art of Medicine is loved, there is also a love of Humanity</h5>
        <a ><button style="background-color: orange;padding: 10px;border-radius: 5px;">Book Appointments</button></a>
      </div>   
    </div>
  </div>
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <a href="#demo" class="carousel-control-prev"  data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a href="#demo" class="carousel-control-next"  data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

</body>
</html>
