<div style="background-image:url('./assets/city.jpg');">
   <img src="assets/doctor7.jpg" style="height:700px;width:100%">
	<div class="box">
		<h2>Doctor Login</h2>
		<form [formGroup]="myForm" (ngSubmit)="doctorlogin()">
			
			<div class="inputBox form-group">
				<input type="text" required formControlName="username">
				<label>Username</label>
			</div>
			
			<div class="inputBox form-group">
				<input type="password" required formControlName="password">
				<label>password</label>
			</div>
			<input type="submit" value="submit">

            			
		</form>
	</div>
</div>




<!-- <html>
	
	<body>
		<img src="assets/doctor.jpg" style="background-size: cover; width: 100%;height: 600px;">
	</body>
</html> -->


