<html>
<body>


<div class="col-lg-12">
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<button id="1" class="button" [disabled] [style.backgroundColor]="inlinecolor1 "  (click)="book($event)"> 8:00 AM <br><span>{{data[0]}}</span></button>
			<button id="2" class="button" [disabled]="disable2!=='1'" [style.backgroundColor]="inlinecolor2 " (click)="book($event)"> 8:30 AM<br><span>{{data[1]}}</span></button>
			<button id="3" class="button" [disabled]="disable3!=='1'" [style.backgroundColor]="inlinecolor3 " (click)="book($event)"> 9:00 AM<br> <span>{{data[2]}}</span></button>
			<button id="4" class="button" [disabled]="disable4!=='1'" [style.backgroundColor]="inlinecolor4 " (click)="book($event)"> 9:30 AM<br><span>{{data[3]}}</span></button>
			<button id="5" class="button" [disabled]="disable5!=='1'" [style.backgroundColor]="inlinecolor5 " (click)="book($event)"> 10:00 AM<br><span>{{data[4]}}</span></button>
			<button id="6" class="button" [disabled]="disable6!=='1'" [style.backgroundColor]="inlinecolor6 " (click)="book($event)"> 10:30 AM<br><span>{{data[5]}}</span></button>
			<button id="7" class="button" [disabled]="disable7!=='1'" [style.backgroundColor]="inlinecolor7 " (click)="book($event)"> 11:00 AM<br><span>{{data[6]}}</span></button>
			<button id="8" class="button" [disabled]="disable8!=='1'" [style.backgroundColor]="inlinecolor8 " (click)="book($event)"> 11:30 AM<br><span>{{data[7]}}</span></button>
			<button id="9" class="button" [disabled]="disable9!=='1'" [style.backgroundColor]="inlinecolor9 " (click)="book($event)"> 12:00 PM<br><span>{{data[8]}}</span></button>
			<button id="10" class="button" [disabled]="disable10!=='1'" [style.backgroundColor]="inlinecolor10 " (click)="book($event)"> 12:30 PM<br><span>{{data[9]}}</span></button>
			<button id="11" class="button" [disabled]="disable11!=='1'" [style.backgroundColor]="inlinecolor11 " (click)="book($event)"> 1:00 PM<br><span>{{data[10]}}</span></button>
			<button id="12" class="button" [disabled]="disable12!=='1'" [style.backgroundColor]="inlinecolor12 " (click)="book($event)"> 1:30 PM<br><span>{{data[11]}}</span></button>
			<button id="13" class="button" [disabled]="disable13!=='1'" [style.backgroundColor]="inlinecolor13 " (click)="book($event)"> 2:00 PM<br><span>{{data[12]}}</span></button>
			<button id="14" class="button" [disabled]="disable14!=='1'" [style.backgroundColor]="inlinecolor14 " (click)="book($event)"> 2:30 PM<br><span>{{data[13]}}</span></button>
			<button id="15" class="button" [disabled]="disable15!=='1'" [style.backgroundColor]="inlinecolor15 " (click)="book($event)"> 3:00 PM<br><span>{{data[14]}}</span></button>
			<button id="16" class="button" [disabled]="disable16!=='1'" [style.backgroundColor]="inlinecolor16 " (click)="book($event)"> 3:30 PM<br><span>{{data[15]}}</span></button>
			<button id="17" class="button" [disabled]="disable17!=='1'" [style.backgroundColor]="inlinecolor17 " (click)="book($event)"> 4:00 PM<br><span>{{data[16]}}</span></button>
			<button id="18" class="button" [disabled]="disable18!=='1'" [style.backgroundColor]="inlinecolor18 " (click)="book($event)"> 4:30 PM<br><span>{{data[17]}}</span></button>
			<button id="19" class="button" [disabled]="disable19!=='1'" [style.backgroundColor]="inlinecolor19 " (click)="book($event)"> 5:00 PM<br><span>{{data[18]}}</span></button>
			<button id="20" class="button" [disabled]="disable20!=='1'" [style.backgroundColor]="inlinecolor20 " (click)="book($event)"> 5:30 PM<br><span>{{data[19]}}</span></button>
			<button id="21" class="button" [disabled]="disable21!=='1'" [style.backgroundColor]="inlinecolor21 " (click)="book($event)"> 6:00 PM<br><span>{{data[20]}}</span></button>
			<button id="22" class="button" [disabled]="disable22!=='1'" [style.backgroundColor]="inlinecolor22 " (click)="book($event)"> 6:30 PM<br><span>{{data[21]}}</span></button>
			<button id="23" class="button" [disabled]="disable23!=='1'" [style.backgroundColor]="inlinecolor23 " (click)="book($event)"> 7:00 PM<br><span>{{data[22]}}</span></button>
			<button id="24" class="button" [disabled]="disable24!=='1'" [style.backgroundColor]="inlinecolor24 " (click)="book($event)"> 7:30 PM<br><span>{{data[23]}}</span></button>

		</div>
	</div>
	
</div>

</body>
</html>


