<h2 class="text-center"><hr>Select Hospital<hr></h2>



<br>
<br>
<table class="container table">
    <tr  colspan=2 class="table-warning" >
        <td class="font-weight-bold">S.no</td>
        <td class="font-weight-bold">Hospital Name</td>
        <td class="font-weight-bold">Address</td>
        <td class="font-weight-bold">Mobile</td>
        <td class="font-weight-bold">View Doctors</td>
    </tr>
    <tr  *ngFor="let c of data,let i=index">
    <td>{{i+1}}</td>
    <td>{{c.name}}</td>
    <td>{{c.address}}</td>
    <td>{{c.mobile}}</td>
    <td><a routerLink="../selectdoctor/{{c.name}}"><input type="submit" name="" value="view doctors" class="btn btn-primary"
        ></a></td>
    </tr>
</table>
