<html>
<body >
	
	<div class="container" style="background-image: url('assets/images/doctor.jpg');" >
	<div class="box" >
		<h2> Admin Login</h2>

		<form [formGroup]="myForm" (ngSubmit)="adminlogin()">
			<div class="inputBox form-group">
				<input type="text" required  formControlName="username" >
				<label>Username</label>
			</div>

			<div class="inputBox form-group">
				<input type="password" required  formControlName="password">
				<label>Password</label>
			</div>

			<input type="submit" value="Login">
		</form>
         <br>
		<input type="checkbox" name="remember"> Remember Me
		<div class="links">
			<div class="forgot">
				<a href="">Forgot Password</a>
			</div>
			<div class="newaccount">
				<a routerLink="adminsignup">Create New Account </a>
			</div>
		</div>

	</div>
</div>
</body>
</html>