<h2 class="text-center"><hr>Add Doctor<hr></h2>

<form  [formGroup]="myForm" (ngSubmit)="addDoctor()">
    <div class="form-group">
        <label>Doctor Name</label>
        <input type="text" formControlName="dname" class="form-control"/>
    </div>
   

     <div class="form-group">
            <label>Email</label>
           <input type="email" formControlName="email" class="form-control"/>
    </div>

     <div class="form-group">
            <label>Hospital</label>
           <input type="text" formControlName="hospital" class="form-control"/>
    </div>
   
    <input type="submit" value="Submit" class="btn btn-success" [disabled]="myForm.invalid"/>
</form>

