
<body>

<div class="container">
  <hr><p class="text-center" style="font-size: 20px;">Appointment Requests</p><hr>         
  <table class="table table-hover">
    <thead>
      <tr style="font-size: 20px">
        <th>Sno</th>
        <th>Patient name</th>
        <th>Age</th>
        <th>Address</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody style="font-size:15px">
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
        <td>abcd</td>
        <td><input class="btn btn-success" type="submit" value="✔ Accept" style="font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="btn btn-danger" type="submit" value=" ❌ Decline" style="font-size:15px;"></td>
    </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
        <td>abcd</td>
        <td><input class="btn btn-success" type="submit" value="✔ Accept" style="font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="btn btn-danger" type="submit" value=" ❌ Decline" style="font-size:15px;"></td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
        <td>abcd</td>
        <td><input class="btn btn-success" type="submit" value="✔ Accept" style="font-size:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input class="btn btn-danger" type="submit" value=" ❌ Decline" style="font-size:15px;"></td>
      </tr>
    </tbody>
  </table>
</div>

</body>

